proto/consignment/consignment.proto

syntax = "proto3";

package consignment;

service ShippingService{
  rpc CreateConsignment(Consignment) returns(Response);
  rpc GetConsignments(GetRequest) returns(Response);
}


message Consignment{
  string id = 1;
  string description = 2;
  int32  weight = 3;
  repeated Container containers = 4;
  string vessel_id = 5;
}

message Container{
  string user_id = 1;
}

message GetRequest{

}
message Response{
  bool Created = 1;
  Consignment consignment = 2;
  repeated Consignment consignments = 3;
}